{
  "name": "Chaos Derby",
  "short_name": "Derby",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "landscape"
}
